{
	"name": "@mapcomponents/deck-gl",
	"version": "1.8.1",
	"description": "",
	"main": "src/index.ts",
	"module": "dist/index.mjs",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@deck.gl/aggregation-layers": "^9.2.6",
		"@deck.gl/core": "^9.2.6",
		"@deck.gl/geo-layers": "^9.2.6",
		"@deck.gl/mapbox": "^9.2.6",
		"@deck.gl/mesh-layers": "^9.2.6",
		"@mapcomponents/react-maplibre": "workspace:*",
		"@mui/icons-material": "^7.3.2",
		"@mui/material": "^7.3.2",
		"@storybook/react": "^9.1.4",
		"maplibre-gl": "^5.16.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@types/geojson": "^7946.0.16"
	}
}
